{
  "name": "geojson2markdown",
  "version": "0.0.1",
  "description": "Transform geojson features to markdown files",
  "main": "geojson2markdown.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "turf": "^3.0.14",
    "turf-flatten": "^1.0.0",
    "turf-inside": "^3.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Frankl",
  "license": "MIT"
}
